<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/wordsAdapter_wordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxWidth="200dp"
            android:maxLines="1"

            android:layout_alignParentStart="true"

            android:text="Word"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/wordsAdapter_wordMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"

            android:maxWidth="200dp"
            android:maxLines="1"


            android:text="Meaning"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/wordsAdapter_wordType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/wordsAdapter_wordName"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
